[program:go.games]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/services/games
command=/var/www/services/games/server
stderr_logfile = /var/www/services/log/go.games-stderr.log
stdout_logfile = /var/www/services/log/go.games-stdout.log
autostart=true
autorestart=true

[program:go.launch]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/services/launch
command=/var/www/services/launch/server
stderr_logfile = /var/www/services/log/go.launch-stderr.log
stdout_logfile = /var/www/services/log/go.launch-stdout.log
autostart=true
autorestart=true

[program:go.sync]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/services/sync
command=/var/www/services/sync/main
stderr_logfile = /var/www/services/log/go.sync-stderr.log
stdout_logfile = /var/www/services/log/go.sync-stdout.log
autostart=true
autorestart=true